m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VSR/decoder
T_opt
!s110 1709808672
Vd?g0KXz<:[PMJZ3EOBlQ;2
Z1 04 12 4 work bitstream_tb fast 0
=1-b0227ae0f3ba-65e99c20-21b-2460
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1709808841
V0G=gU34IJTk;al_hk[NLZ2
R1
=1-b0227ae0f3ba-65e99cc9-50-2464
o-quiet +acc -auto_acc_if_foreign -work work
R2
n@_opt1
R3
vbitstream_controller
Z4 !s110 1709808661
!i10b 1
!s100 X=CH6`FQYd4jiET>U[G6=0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig]_39WCI;94[7iaWKm5:R3
R0
w1495534346
8F:/VSR/decoder/bitstream_controller.v
FF:/VSR/decoder/bitstream_controller.v
!i122 169
L0 13 241
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1709808661.000000
!s107 defines.v|F:/VSR/decoder/bitstream_controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/bitstream_controller.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbitstream_ena_gen
R4
!i10b 1
!s100 OQXzXS_^?9QLAf>`>Zd0U0
R5
IP<8K9N^Y8QSUO0J1KYL1<1
R0
w1492413772
8F:/VSR/decoder/bitstream_ena_gen.v
FF:/VSR/decoder/bitstream_ena_gen.v
!i122 170
L0 14 59
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/bitstream_ena_gen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/bitstream_ena_gen.v|
!i113 0
R9
R2
vbitstream_fifo
R4
!i10b 1
!s100 S9l1V5nz`49JNMOUg4CL=0
R5
IMiN6WFmzROD:gGf`NO8`[3
R0
w1496965744
8F:/VSR/decoder/bitstream_fifo.v
FF:/VSR/decoder/bitstream_fifo.v
!i122 171
L0 107 73
R6
R7
r1
!s85 0
31
R8
!s107 F:/VSR/decoder/bitstream_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/bitstream_fifo.v|
!i113 0
R9
R2
vbitstream_tb
R4
!i10b 1
!s100 8z4=E2XDi3BKJ[nO<7IUf1
R5
IHk2baHE19GP_z40:XjOj^3
R0
w1709808656
8F:/VSR/decoder/bitstream_tb.v
FF:/VSR/decoder/bitstream_tb.v
!i122 172
L0 13 799
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/bitstream_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/bitstream_tb.v|
!i113 0
R9
R2
vcavlc_fsm
R4
!i10b 1
!s100 ;ZGeko0a^1Z3XHgNS0SmP1
R5
IB9N3<Ci>TnFn6]=7fU_8W0
R0
w1475195240
8F:/VSR/decoder/cavlc_fsm.v
FF:/VSR/decoder/cavlc_fsm.v
!i122 173
L0 42 120
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/cavlc_fsm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/cavlc_fsm.v|
!i113 0
R9
R2
vcavlc_len_gen
R4
!i10b 1
!s100 o^A>YBIXCdMm`D>PdlFz_1
R5
I[UciF@3bWGO0nXGVPWUa<1
R0
w1492681901
8F:/VSR/decoder/cavlc_len_gen.v
FF:/VSR/decoder/cavlc_len_gen.v
!i122 174
L0 42 42
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/cavlc_len_gen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/cavlc_len_gen.v|
!i113 0
R9
R2
vcavlc_read_levels
R4
!i10b 1
!s100 il;c8^OaWKiQ`B>OVke9U2
R5
I7CXBeFLP4cPX;@mRz=coi2
R0
w1475200602
8F:/VSR/decoder/cavlc_read_levels.v
FF:/VSR/decoder/cavlc_read_levels.v
!i122 175
L0 46 343
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/cavlc_read_levels.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/cavlc_read_levels.v|
!i113 0
R9
R2
vcavlc_read_run_befores
R4
!i10b 1
!s100 oTmbkdVQUTH@T8?52K;bb2
R5
IJ0EiU24d2^HN>9?o::G:n3
R0
w1492681587
8F:/VSR/decoder/cavlc_read_run_befores.v
FF:/VSR/decoder/cavlc_read_run_befores.v
!i122 176
L0 42 327
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/cavlc_read_run_befores.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/cavlc_read_run_befores.v|
!i113 0
R9
R2
vcavlc_read_total_coeffs
R4
!i10b 1
!s100 3:ORYi>8[kiRO>m<miVQP3
R5
I2lTGTn9^GMLWVhdTDCiFZ3
R0
w1380174447
8F:/VSR/decoder/cavlc_read_total_coeffs.v
FF:/VSR/decoder/cavlc_read_total_coeffs.v
!i122 177
L0 44 1153
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/cavlc_read_total_coeffs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/cavlc_read_total_coeffs.v|
!i113 0
R9
R2
vcavlc_read_total_zeros
R4
!i10b 1
!s100 =YnN?nnAk[FnA4j4]32Uz2
R5
IScZH<8ab>@IS3IXcdR0V71
R0
w1492681526
8F:/VSR/decoder/cavlc_read_total_zeros.v
FF:/VSR/decoder/cavlc_read_total_zeros.v
!i122 178
L0 42 675
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/cavlc_read_total_zeros.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/cavlc_read_total_zeros.v|
!i113 0
R9
R2
vcavlc_top
R4
!i10b 1
!s100 Uh0lY?hPJZ7Cid66fdTzl1
R5
IBSjAGbY3BOh9D_eoz77KD2
R0
w1475199256
8F:/VSR/decoder/cavlc_top.v
FF:/VSR/decoder/cavlc_top.v
!i122 179
L0 42 221
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/cavlc_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/cavlc_top.v|
!i113 0
R9
R2
vchroma_filter
Z10 !s110 1709808662
!i10b 1
!s100 C<^iLQAij`Hb6:PIc3EYI1
R5
IBZH>bDQ02MBQjTPUo4N3A3
R0
Z11 w1496985614
Z12 8F:/VSR/decoder/inter_pred_calc.v
Z13 FF:/VSR/decoder/inter_pred_calc.v
!i122 192
L0 2836 47
R6
R7
r1
!s85 0
31
Z14 !s108 1709808662.000000
Z15 !s107 defines.v|F:/VSR/decoder/inter_pred_calc.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/inter_pred_calc.v|
!i113 0
R9
R2
vdc_fifo
R4
!i10b 1
!s100 9D0>[ojkk[90cl>0abVaM3
R5
ILNoCNgD3SkmVAWEWgT@7N3
R0
w1496966962
8F:/VSR/decoder/dc_fifo.v
FF:/VSR/decoder/dc_fifo.v
!i122 180
L0 13 108
R6
R7
r1
!s85 0
31
R8
!s107 F:/VSR/decoder/dc_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/dc_fifo.v|
!i113 0
R9
R2
vdc_fifo_async_read
R4
!i10b 1
!s100 c;zBaK79DXDnUfXKjFX3n3
R5
I;jBSGDW9<K5g>OEI7]11N1
R0
w1492413878
8F:/VSR/decoder/dc_fifo_async_read.v
FF:/VSR/decoder/dc_fifo_async_read.v
!i122 181
L0 11 91
R6
R7
r1
!s85 0
31
R8
!s107 F:/VSR/decoder/dc_fifo_async_read.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/dc_fifo_async_read.v|
!i113 0
R9
R2
vdebug_stuff
R4
!i10b 1
!s100 klLFZ7hO1em[fk:GQGB410
R5
IdzQAPmWI@<S1LK3ec^]Af1
R0
w1492413897
8F:/VSR/decoder/debug_stuff.v
FF:/VSR/decoder/debug_stuff.v
!i122 182
L0 11 85
R6
R7
r1
!s85 0
31
R8
!s107 F:/VSR/decoder/debug_stuff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/debug_stuff.v|
!i113 0
R9
R2
vdecode_stream
R4
!i10b 1
!s100 ATnYl7>HAF6bQe<45fYVU2
R5
I3OmY5KOB=^=[eSUOoHQ[b0
R0
w1496973839
8F:/VSR/decoder/decode_stream.v
FF:/VSR/decoder/decode_stream.v
!i122 183
L0 13 1267
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/decode_stream.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/decode_stream.v|
!i113 0
R9
R2
vdequant_coeff_ram
Z17 !s110 1709808663
!i10b 1
!s100 5=R<j9P<9M`B=MD8I==233
R5
IgJW^LGMRzF:N4fk6:VET63
R0
Z18 w1492414385
Z19 8F:/VSR/decoder/transform_inverse_quant.v
Z20 FF:/VSR/decoder/transform_inverse_quant.v
!i122 220
L0 338 35
R6
R7
r1
!s85 0
31
Z21 !s108 1709808663.000000
Z22 !s107 defines.v|F:/VSR/decoder/transform_inverse_quant.v|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/transform_inverse_quant.v|
!i113 0
R9
R2
vdisplay_mem_reader
Z24 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R4
!i10b 1
!s100 g2V_e9afZnDMSf98QZQbD2
R5
IeaT5Z^7I^V8;laHG7<ZAe1
S1
R0
w1709808408
8F:/VSR/decoder/display_mem_reader.sv
FF:/VSR/decoder/display_mem_reader.sv
!i122 184
L0 13 415
R6
R7
r1
!s85 0
31
R8
!s107 defines.v|F:/VSR/decoder/display_mem_reader.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/VSR/decoder/display_mem_reader.sv|
!i113 0
Z25 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdp_ram
R4
!i10b 1
!s100 eZ0zzWb=O4dQS0KH6hUe82
R5
I[6lV55kaiM[[I__bSGWX@2
R0
w1494507650
8F:/VSR/decoder/dp_ram.v
FF:/VSR/decoder/dp_ram.v
!i122 185
Z26 L0 11 29
R6
R7
r1
!s85 0
31
R8
!s107 F:/VSR/decoder/dp_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/dp_ram.v|
!i113 0
R9
R2
vdp_ram_be
R4
!i10b 1
!s100 MlTi?1nFTLii==aTG`H3I3
R5
ISiCOAYEHT0G69@9aB=i2R3
R0
w1492413984
8F:/VSR/decoder/dp_ram_be.v
FF:/VSR/decoder/dp_ram_be.v
!i122 186
L0 11 25
R6
R7
r1
!s85 0
31
R8
!s107 F:/VSR/decoder/dp_ram_be.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/dp_ram_be.v|
!i113 0
R9
R2
vdp_ram_display
R4
!i10b 1
!s100 Vm7BFo2o98kjga<T>kJCY0
R5
I@1b@PM[j<@7e^<Qdf^4hV2
R0
w1490626695
8F:/VSR/decoder/dp_ram_display.v
FF:/VSR/decoder/dp_ram_display.v
!i122 187
L0 2 25
R6
R7
r1
!s85 0
31
R8
!s107 F:/VSR/decoder/dp_ram_display.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/dp_ram_display.v|
!i113 0
R9
R2
vext_mem_reader_cmd_translate
R10
!i10b 1
!s100 SY@k=@PR8^la4a6mBhT[C3
R5
I[j1?U1mzVdWlJ7L6mRbA]0
R0
w1492413997
8F:/VSR/decoder/ext_mem_reader_cmd_translate.v
FF:/VSR/decoder/ext_mem_reader_cmd_translate.v
!i122 188
L0 11 94
R6
R7
r1
!s85 0
31
R14
!s107 F:/VSR/decoder/ext_mem_reader_cmd_translate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/ext_mem_reader_cmd_translate.v|
!i113 0
R9
R2
vext_mem_writer
R10
!i10b 1
!s100 fQJz[=0W30W8nWEl?Ucbm2
R5
IK5V5EO6_D5i=26B40J8Wd2
R0
Z27 w1496974211
Z28 8F:/VSR/decoder/ext_mem_writer.v
Z29 FF:/VSR/decoder/ext_mem_writer.v
!i122 189
L0 13 442
R6
R7
r1
!s85 0
31
R14
Z30 !s107 defines.v|F:/VSR/decoder/ext_mem_writer.v|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/ext_mem_writer.v|
!i113 0
R9
R2
vext_ram_32
R10
!i10b 1
!s100 _O0NLCS=1J?Pk0mM@i_Vn0
R5
IJ0[RW02dY5KHU2c7T`Z?k0
R0
w1496966128
8F:/VSR/decoder/ext_ram_32.v
FF:/VSR/decoder/ext_ram_32.v
!i122 190
L0 16 139
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/ext_ram_32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/ext_ram_32.v|
!i113 0
R9
R2
vget_mvp
R10
!i10b 1
!s100 [[4D];3ObP>A6O1Y8@L>X3
R5
IgA8=<:]4C@;V;[Nk[]9@F1
R0
w1492925781
8F:/VSR/decoder/get_mvp.v
FF:/VSR/decoder/get_mvp.v
!i122 191
L0 14 565
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/get_mvp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/get_mvp.v|
!i113 0
R9
R2
vinter_pred_calc
R10
!i10b 1
!s100 `n3_SgWPdz1@iaafcLafK0
R5
I4ag^kk0?SHa`i`AK[YS1X3
R0
R11
R12
R13
!i122 192
L0 14 2716
R6
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
R2
vinter_pred_fsm
R10
!i10b 1
!s100 fRzBflNKK<`[?9ZCi7?7D0
R5
I3nbk1I@^;giVIPR=HFYM>2
R0
w1492758614
8F:/VSR/decoder/inter_pred_fsm.v
FF:/VSR/decoder/inter_pred_fsm.v
!i122 193
L0 14 367
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/inter_pred_fsm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/inter_pred_fsm.v|
!i113 0
R9
R2
vinter_pred_load
R24
R10
!i10b 1
!s100 TbZ=H1o_]`ma`o^956A4=2
R5
I6D:zIffY9co5ZG:<:a@R;1
S1
R0
w1495542270
8F:/VSR/decoder/inter_pred_load.sv
FF:/VSR/decoder/inter_pred_load.sv
!i122 194
L0 14 1739
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/inter_pred_load.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/VSR/decoder/inter_pred_load.sv|
!i113 0
R25
R2
vinter_pred_top
R10
!i10b 1
!s100 HdlRaVLTa_RW4::1DFb400
R5
IC5>OoBQ`G;66F3Az[<Y[52
R0
w1496985875
8F:/VSR/decoder/inter_pred_top.v
FF:/VSR/decoder/inter_pred_top.v
!i122 195
L0 13 698
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/inter_pred_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/inter_pred_top.v|
!i113 0
R9
R2
vintra4x4_pred_mode_decoding
R10
!i10b 1
!s100 HY84F9dT9Ujao:BMI>6YF2
R5
I^6m_W4S3G:LE:Kg6EOa0E1
R0
w1492414087
8F:/VSR/decoder/intra4x4_pred_mode_decoding.v
FF:/VSR/decoder/intra4x4_pred_mode_decoding.v
!i122 200
L0 14 89
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/intra4x4_pred_mode_decoding.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/intra4x4_pred_mode_decoding.v|
!i113 0
R9
R2
vintra_pred_calc
R10
!i10b 1
!s100 Mh7k0o6^TOzULDHOmdefK0
R5
Im<OOk0R`^<mYP:Jh`Ni751
R0
w1492414100
8F:/VSR/decoder/intra_pred_calc.v
FF:/VSR/decoder/intra_pred_calc.v
!i122 196
L0 16 821
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/intra_pred_calc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/intra_pred_calc.v|
!i113 0
R9
R2
vintra_pred_fsm
R10
!i10b 1
!s100 oRHZj5>``PPc5XREP4zJK2
R5
IZ?Z2k]fMa>Sdb4`Z1_Sd<1
R0
w1492742941
8F:/VSR/decoder/intra_pred_fsm.v
FF:/VSR/decoder/intra_pred_fsm.v
!i122 197
L0 13 424
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/intra_pred_fsm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/intra_pred_fsm.v|
!i113 0
R9
R2
vintra_pred_regs
R10
!i10b 1
!s100 BP<_l4ENm;?o8?BAPQOnf1
R5
I[g8Fk:JLMhTEjfQbW@11J3
R0
w1492414114
8F:/VSR/decoder/intra_pred_regs.v
FF:/VSR/decoder/intra_pred_regs.v
!i122 198
L0 14 1033
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/intra_pred_regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/intra_pred_regs.v|
!i113 0
R9
R2
vintra_pred_top
R10
!i10b 1
!s100 ZIY5OlWTIZM:BMJ2z;`I]2
R5
IH0zZ1?<_0mjBX_MUi:i][1
R0
w1492742985
8F:/VSR/decoder/intra_pred_top.v
FF:/VSR/decoder/intra_pred_top.v
!i122 199
L0 13 287
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/intra_pred_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/intra_pred_top.v|
!i113 0
R9
R2
vluma_filter
R10
!i10b 1
!s100 fK2eXFkfeJKX20N^k3UO33
R5
Ik_IfXc<hTgz7U[fReN8SN2
R0
R11
R12
R13
!i122 192
L0 2732 50
R6
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
R2
vluma_filter2
R10
!i10b 1
!s100 YdP23U=3;IloAhABNLmhm0
R5
I8AG6UVP]iW01i=Vff]N2W1
R0
R11
R12
R13
!i122 192
L0 2783 51
R6
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
R2
vmb_ram
R10
!i10b 1
!s100 n^c1zoWK][XTPhWUdzS1f0
R5
I5]MH0j43]n]E;Z>fSoABJ0
R0
R27
R28
R29
!i122 189
L0 458 38
R6
R7
r1
!s85 0
31
R14
R30
R31
!i113 0
R9
R2
vnC_decoding
R10
!i10b 1
!s100 `OAR6QWmImcRCdUX`DCBb3
R5
I5M1fXY?jLhkY:IZZodbVz0
R0
w1492414133
8F:/VSR/decoder/nC_decoding.v
FF:/VSR/decoder/nC_decoding.v
!i122 201
L0 13 261
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/nC_decoding.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/nC_decoding.v|
!i113 0
R9
R2
nn@c_decoding
vpps
R10
!i10b 1
!s100 ^eINEno3;m70Z0NEGI3DH0
R5
I8h]fBJZ0_KghhIX8h1amk3
R0
w1492414149
8F:/VSR/decoder/pps.v
FF:/VSR/decoder/pps.v
!i122 202
L0 13 213
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/pps.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/pps.v|
!i113 0
R9
R2
vram
R10
!i10b 1
!s100 ];@Ul8U;a:?kC8FOj?VJl3
R5
Igm_RUe30^@1kQQjdzH]C=0
R0
w1492414156
8F:/VSR/decoder/ram.v
FF:/VSR/decoder/ram.v
!i122 203
L0 16 33
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/ram.v|
!i113 0
R9
R2
vrbsp_buffer
R10
!i10b 1
!s100 NE`gaG8B[F?LiQi2_;>zR1
R5
I6cTVaF`2jmQScBJ8OZE5K2
R0
w1495523819
8F:/VSR/decoder/rbsp_buffer.v
FF:/VSR/decoder/rbsp_buffer.v
!i122 204
L0 14 238
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/rbsp_buffer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/rbsp_buffer.v|
!i113 0
R9
R2
vread_bits
R10
!i10b 1
!s100 RGNCeIcT>dS<IUMe63RmJ2
R5
I_9lINU8Sj?5WL_ehm>ioF3
R0
w1492414174
8F:/VSR/decoder/read_bits.v
FF:/VSR/decoder/read_bits.v
!i122 205
L0 12 25
R6
R7
r1
!s85 0
31
R14
!s107 F:/VSR/decoder/read_bits.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/read_bits.v|
!i113 0
R9
R2
vread_exp_golomb
R10
!i10b 1
!s100 81OQ8oz5iVNclX`gJWYF;3
R5
I7P=EY:11S1PhG<;S<K_1S3
R0
w1492510371
8F:/VSR/decoder/read_exp_golomb.v
FF:/VSR/decoder/read_exp_golomb.v
!i122 206
L0 13 184
R6
R7
r1
!s85 0
31
R14
!s107 defines.v|F:/VSR/decoder/read_exp_golomb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/read_exp_golomb.v|
!i113 0
R9
R2
vread_nalu
R10
!i10b 1
!s100 jf:G>[cb59WPKCbVbd>cI3
R5
I^c?ME@k^ez<aFz<i3zRSO3
R0
w1496760122
8F:/VSR/decoder/read_nalu.v
FF:/VSR/decoder/read_nalu.v
!i122 207
L0 11 151
R6
R7
r1
!s85 0
31
R14
!s107 F:/VSR/decoder/read_nalu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/read_nalu.v|
!i113 0
R9
R2
vreg_file_be
R10
!i10b 1
!s100 k11L@L2_;4oZSXf2LMTAH0
R5
IL0=N^@Ua1]UeiB7=g74fM2
R0
w1492414202
8F:/VSR/decoder/reg_file_be.v
FF:/VSR/decoder/reg_file_be.v
!i122 208
R26
R6
R7
r1
!s85 0
31
R14
!s107 F:/VSR/decoder/reg_file_be.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/reg_file_be.v|
!i113 0
R9
R2
vresidual_ctrl
R17
!i10b 1
!s100 dS03[bo[]RDfAE6PPcIC@0
R5
II1hCWD?=kPQ=1_O;>iiz[2
R0
w1492742624
8F:/VSR/decoder/residual_ctrl.v
FF:/VSR/decoder/residual_ctrl.v
!i122 209
L0 14 124
R6
R7
r1
!s85 0
31
R21
!s107 defines.v|F:/VSR/decoder/residual_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/residual_ctrl.v|
!i113 0
R9
R2
vresidual_top
R17
!i10b 1
!s100 L0RJz?53=nMQX[VGg_Ua=3
R5
IdDf=BC>]b]RUJJCSlf44d0
R0
w1496985551
8F:/VSR/decoder/residual_top.v
FF:/VSR/decoder/residual_top.v
!i122 210
L0 14 245
R6
R7
r1
!s85 0
31
R21
!s107 defines.v|F:/VSR/decoder/residual_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/residual_top.v|
!i113 0
R9
R2
vslice_data
R17
!i10b 1
!s100 05OD9VJ1he^EWSK;jV5Zz1
R5
IYk6]]W8P2^C5j1FKjNRSS2
R0
w1495546746
8F:/VSR/decoder/slice_data.v
FF:/VSR/decoder/slice_data.v
!i122 211
L0 14 3402
R6
R7
r1
!s85 0
31
R21
!s107 defines.v|F:/VSR/decoder/slice_data.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/slice_data.v|
!i113 0
R9
R2
vslice_header
R17
!i10b 1
!s100 1k?HAMcjWFYm7PbGhd4TS0
R5
II95Kc6IX8[=X=NFH;Q5Lb0
R0
w1493208552
8F:/VSR/decoder/slice_header.v
FF:/VSR/decoder/slice_header.v
!i122 212
L0 13 356
R6
R7
r1
!s85 0
31
R21
!s107 defines.v|F:/VSR/decoder/slice_header.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/slice_header.v|
!i113 0
R9
R2
vsps
R17
!i10b 1
!s100 2d[DVP;EUIhYYh2a90KOc0
R5
IHQKT`U;?dV8O]CmQfo@9T1
R0
w1492414333
8F:/VSR/decoder/sps.v
FF:/VSR/decoder/sps.v
!i122 213
L0 14 615
R6
R7
r1
!s85 0
31
R21
!s107 defines.v|F:/VSR/decoder/sps.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/sps.v|
!i113 0
R9
R2
vstream_fifo
R17
!i10b 1
!s100 ?=e`f9f5k<PA>SQQVPWZH3
R5
I7VMo=gY6BeW>RFH1gChWm1
R0
w1488261689
8F:/VSR/decoder/stream_fifo.v
FF:/VSR/decoder/stream_fifo.v
!i122 214
L0 56 469
R6
R7
r1
!s85 0
31
R21
!s107 F:/VSR/decoder/stream_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/stream_fifo.v|
!i113 0
R9
R2
vsum
R17
!i10b 1
!s100 bNzUbkiNg?FazoH]oS2IX2
R5
I[UG<@5lKQGD_0bI<dB>Tj3
R0
Z32 w1496973118
Z33 8F:/VSR/decoder/sum.v
Z34 FF:/VSR/decoder/sum.v
!i122 215
L0 14 596
R6
R7
r1
!s85 0
31
R21
Z35 !s107 defines.v|F:/VSR/decoder/sum.v|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/sum.v|
!i113 0
R9
R2
vsum_pixel
R17
!i10b 1
!s100 ]FbmoGz<b]cJHJHinGSaD3
R5
I>nm:E:3@VRlY0nE_NKz7B1
R0
R32
R33
R34
!i122 215
L0 611 25
R6
R7
r1
!s85 0
31
R21
R35
R36
!i113 0
R9
R2
vsync_ram
R17
!i10b 1
!s100 T_[4dOBnGPi0CHZJ<]P?^1
R5
IQb9iFB02iJfoan;6dCj:D0
R0
w1496966990
8F:/VSR/decoder/sync_ram.v
FF:/VSR/decoder/sync_ram.v
!i122 216
L0 12 32
R6
R7
r1
!s85 0
31
R21
!s107 F:/VSR/decoder/sync_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/sync_ram.v|
!i113 0
R9
R2
vsync_ram_display
R17
!i10b 1
!s100 NS8PPofC^:INa7[<VF4R]1
R5
Io:FZcBUYA`54j>SHH<Xf[1
R0
w1496974126
8F:/VSR/decoder/sync_ram_display.v
FF:/VSR/decoder/sync_ram_display.v
!i122 217
L0 2 40
R6
R7
r1
!s85 0
31
R21
!s107 F:/VSR/decoder/sync_ram_display.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/sync_ram_display.v|
!i113 0
R9
R2
vtransform_butterfly
R17
!i10b 1
!s100 Ehl0@ekXR8L=7ldo>@XZ=3
R5
IDU8e>ZX2hg<GJOTI0CTU41
R0
w1492414367
8F:/VSR/decoder/transform_butterfly.v
FF:/VSR/decoder/transform_butterfly.v
!i122 218
L0 12 139
R6
R7
r1
!s85 0
31
R21
!s107 F:/VSR/decoder/transform_butterfly.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/transform_butterfly.v|
!i113 0
R9
R2
vtransform_DC_regs
R17
!i10b 1
!s100 MWd^VgIEPNSMLZ18aZiRY2
R5
In13;?aRJM@F2g=@N3_Ygk3
R0
Z37 w1492414405
Z38 8F:/VSR/decoder/transform_regs.v
Z39 FF:/VSR/decoder/transform_regs.v
!i122 222
L0 13 177
R6
R7
r1
!s85 0
31
R21
Z40 !s107 defines.v|F:/VSR/decoder/transform_regs.v|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/transform_regs.v|
!i113 0
R9
R2
ntransform_@d@c_regs
vtransform_fsm
R17
!i10b 1
!s100 XgVjGP4^R1QJ9VmS>U?1Z3
R5
IM5`7[??Y8l=kP<Z1ojK:F1
R0
w1492414373
8F:/VSR/decoder/transform_fsm.v
FF:/VSR/decoder/transform_fsm.v
!i122 219
L0 14 273
R6
R7
r1
!s85 0
31
R21
!s107 defines.v|F:/VSR/decoder/transform_fsm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/transform_fsm.v|
!i113 0
R9
R2
vtransform_inverse_quant
R17
!i10b 1
!s100 CH<TZGMMb>8Xk4g0MHnC<1
R5
IdJALK@[9WaPDemz_Vl8ED0
R0
R18
R19
R20
!i122 220
L0 13 324
R6
R7
r1
!s85 0
31
R21
R22
R23
!i113 0
R9
R2
vtransform_inverse_zigzag
R17
!i10b 1
!s100 oWOK]2AIN0IFMC>`Vm?6m3
R5
I[YQSNAJ2?1EZGg@@kH7:O1
R0
w1492414394
8F:/VSR/decoder/transform_inverse_zigzag.v
FF:/VSR/decoder/transform_inverse_zigzag.v
!i122 221
L0 12 136
R6
R7
r1
!s85 0
31
R21
!s107 defines.v|F:/VSR/decoder/transform_inverse_zigzag.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/transform_inverse_zigzag.v|
!i113 0
R9
R2
vtransform_mux
R17
!i10b 1
!s100 OE_FR>K?nmecf?f9C9nSo3
R5
IO26Oi[6@OC;VPZIm<TiNL3
R0
Z42 w1492414414
Z43 8F:/VSR/decoder/transform_top.v
Z44 FF:/VSR/decoder/transform_top.v
!i122 223
L0 487 134
R6
R7
r1
!s85 0
31
R21
Z45 !s107 defines.v|F:/VSR/decoder/transform_top.v|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/transform_top.v|
!i113 0
R9
R2
vtransform_regs
R17
!i10b 1
!s100 h759^iL`TRb6;Tg]1C5Y[1
R5
IE]7Jk[Z<NHA`7G74Fe:RC3
R0
R37
R38
R39
!i122 222
L0 192 252
R6
R7
r1
!s85 0
31
R21
R40
R41
!i113 0
R9
R2
vtransform_top
R17
!i10b 1
!s100 ZOkF9A53_hb;Y9CRV=YKY3
R5
IozQCf@0G5P;=XJLDlBLQ73
R0
R42
R43
R44
!i122 223
L0 13 473
R6
R7
r1
!s85 0
31
R21
R45
R46
!i113 0
R9
R2
vvideo_ctrl
R17
!i10b 1
!s100 P>JGinZ@hI`P_YG7?Wo][0
R5
InK`NkZ6Co[aUNnhe<ln;j0
R0
w1496972807
8F:/VSR/decoder/video_ctrl.v
FF:/VSR/decoder/video_ctrl.v
!i122 224
L0 10 148
R6
R7
r1
!s85 0
31
R21
!s107 F:/VSR/decoder/video_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/video_ctrl.v|
!i113 0
R9
R2
vvideo_output
R17
!i10b 1
!s100 gj;3[lOR@?=XO1PP2lIi71
R5
I9o]nl21^OUI^UFC`m`CI11
R0
w1496751152
8F:/VSR/decoder/video_output.v
FF:/VSR/decoder/video_output.v
!i122 225
L0 41 109
R6
R7
r1
!s85 0
31
R21
!s107 F:/VSR/decoder/video_output.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VSR/decoder/video_output.v|
!i113 0
R9
R2
